---
- name: Install WAS9056_ND
  hosts: all
  gather_facts: yes
  become: yes
  become_method: sudo
  vars:
    install_dir: /home/hudsonadmin/ibm/websphere9056ND_jdk1.8
    temp_dir: /home/hudsonadmin
    imcl_path: "/home/hudsonadmin/IBM_IM_1.8.8/tools/imcl"

  tasks:
    - name: Install unzip
      yum:
        name: unzip
        state: installed
        
    - name: Install libnsl for OLE-8
      yum:
        name: libnsl
        state: installed
      when: (ansible_distribution == "OracleLinux" and ansible_distribution_major_version == '8')

    - name: Check to see if WAS is already installed
      stat: path="/opt/IBM"
      register: result_was

    - name: Remove IM if it's already installed
      shell: "{{ item }}"
      loop:
        - mv /opt/IBM /opt/IBM.old
        - mv /var/ibm /var/ibm.old
        - mv /etc/.ibm /etc/.ibm.old
      when: result_was.stat.exists

    - name: Install Websphere 9056
      block:
        - name: Create new directories
          file:
            path: "{{ item }}"
            state: directory
          loop:
            - /opt/ibm
            - /home/hudsonadmin/ibm/websphere9056ND_jdk1.8

        - name: Remove existing directories
          file:
            path: "{{ item }}"
            state: absent
          loop:
            - "{{ temp_dir }}/WS905_FP6_jdk1.8"      
            - "{{ temp_dir }}/IBM_IM_1.8.8"
            - "{{ temp_dir }}/im-1.8.8.zip"
            - "{{ temp_dir }}/IM"

        - name: Download Websphere install files
          get_url: 
            url: https://nexous.onlineurl/content/repositories/thirdparty/ibm/websphere/9.0.5.6-NetworkDeployment/websphere-9.0.5.6-NetworkDeployment.tar
            dest: "{{ temp_dir }}"
            tmp_dest: "{{ temp_dir }}"
            validate_certs: no

        - name: Extract WAS install files
          unarchive:
            src: "{{ temp_dir }}/websphere-9.0.5.6-NetworkDeployment.tar"
            dest: "{{ temp_dir }}"
            remote_src: yes

        - name: Download IBM 1.8.8 install file
          get_url:
            url: https://nexous.onlineurl/content/repositories/thirdparty/ibm/im/1.8.8/im-1.8.8.zip
            dest: "{{ temp_dir }}"
            tmp_dest: "{{ temp_dir }}"
            validate_certs: no

        - name: Extract IBM install files
          unarchive:
            src: "{{ temp_dir }}/im-1.8.8.zip"
            dest: "{{ temp_dir }}"
            remote_src: yes

        - name: Extract more files
          unarchive:
            src: "{{ temp_dir }}/IBM_IM_1.8.8/agent.installer.linux.gtk.x86_64_1.8.8000.20171130_1105.zip"
            dest: "{{ temp_dir }}/IBM_IM_1.8.8"
            remote_src: yes

        - name: Accept license
          shell: "eval {{ temp_dir }}/IBM_IM_1.8.8/installc -acceptLicense"

        - name: Installing IBM SDK and WAS Standalone ND 9.0.0
          shell: eval {{ imcl_path }} install com.ibm.java.jdk.v8_8.0.6020.20201126_0807 com.ibm.websphere.ND.v90_9.0.0.20160526_1854 \
             -preferences com.ibm.cic.common.core.preferences.keepFetchedFiles=false \
             -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false \
             -repositories {{ temp_dir }}/WS905_FP6_jdk1.8/IBM_Java_SDK_8.20/repository.config,{{ temp_dir }}/WS905_FP6_jdk1.8/v9.0_NetworkDeploy/repository.config \
             -showProgress \
             -installationDirectory {{ install_dir }} \
             -acceptLicense

        - name: Install Refresh Package 5 
          shell: eval {{ imcl_path }} install com.ibm.websphere.ND.v90_9.0.5000.20190610_1342 \
             -preferences com.ibm.cic.common.core.preferences.keepFetchedFiles=false \
             -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false \
             -repositories  {{ temp_dir }}/WS905_FP6_jdk1.8/WS_9.05_RP  \
             -showProgress \
             -installationDirectory {{ install_dir }} \
             -acceptLicense

        - name: Installing WAS FP6
          shell: eval {{ imcl_path }} install com.ibm.websphere.ND.v90_9.0.5006.20201109_1605 \
             -preferences com.ibm.cic.common.core.preferences.keepFetchedFiles=false \
             -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false \
             -repositories  {{ temp_dir }}/WS905_FP6_jdk1.8/WS_9.05_FP06/repository.config  \
             -showProgress \
             -installationDirectory {{ install_dir }}  \
             -acceptLicense

        - name: Create WAS Profile Test
          shell: eval {{ install_dir }}/bin/manageprofiles.sh -create -profileName test

        - name: Download ojdbc-8.jar
          get_url:
            url: https://nexous.onlineurl/service/local/repositories/thirdparty/content/oracle/ojdbc/8/ojdbc-8.jar
            dest: "{{ temp_dir }}/WS905_FP6_jdk1.8/ojdbc8.jar"
            tmp_dest: "{{ temp_dir }}"
            validate_certs: no

        - name: Copy OJDBC Files
          copy: 
            src: "{{ temp_dir }}/WS905_FP6_jdk1.8/ojdbc8.jar"
            dest: "{{ install_dir }}/lib/ext/ojdbc8.jar"
            remote_src: yes
            mode: 0777
            owner: was
            group: wasgrp
            
        - name: update ejbdeploy.sh
          copy:
            src: "{{ temp_dir }}/WS905_FP6_jdk1.8/ejbdeploy.sh"
            dest: "{{ install_dir }}/deploytool/itp"
            remote_src: yes

        - name: Create symlink to websphere9056ND_jdk1.8
          file:
            src: "{{ install_dir }}"
            path: "/opt/ibm/websphere9056ND_jdk1.8"
            state: link
            owner: was
            group: wasgrp

        - name: get new profile
          shell: /opt/ibm/websphere9056ND_jdk1.8/bin/managesdk.sh  -getNewProfileDefault

        - name: Update the JDK java.security file to include XML DSig in the crypto store (Necessary for KeyBank+Citizen for TCH)
          lineinfile:
            path: "{{ install_dir }}/java/8.0/jre/lib/security/java.security"
            regexp: '^security\.provider\.'
            state: absent

        - name: Add back correct security providers
          lineinfile:
            path: "{{ install_dir }}/java/8.0/jre/lib/security/java.security"
            insertafter: '^# List of providers and their preference orders \(see above\)\:'
            line: "{{ item }}"
            state: present
          loop:
            - '#'
            - security.provider.10=sun.security.provider.Sun
            - security.provider.9=com.ibm.security.jgss.mech.spnego.IBMSPNEGO
            - security.provider.8=com.ibm.xml.enc.IBMXMLEncProvider
            - security.provider.7=com.ibm.xml.crypto.IBMXMLCryptoProvider
            - security.provider.6=com.ibm.security.sasl.IBMSASL
            - security.provider.5=com.ibm.security.cert.IBMCertPath
            - security.provider.4=com.ibm.security.jgss.IBMJGSSProvider
            - security.provider.3=com.ibm.crypto.provider.IBMJCE
            - security.provider.2=com.ibm.jsse2.IBMJSSEProvider2
            - security.provider.1=org.jcp.xml.dsig.internal.dom.XMLDSigRI

        - name: Change ownership of all WAS files
          file:
            path: "{{ install_dir }}"
            owner: was
            group: wasgrp
            mode: '0777'
            recurse: yes

        - name: Change owner on security file
          file:
            path: "{{ install_dir }}/java/8.0/jre/lib/security/java.security"
            owner: was
            group: wasgrp
            mode: '0755'

        - name: Set permissions on /opt/ibm
          file:
            path: /opt/ibm
            mode: 0777
            recurse: yes

        - name: Remove installation files
          file:
            path: "{{ item }}"
            state: absent
          loop:
            - "{{ temp_dir }}/WS905_FP6_jdk1.8"
            - "{{ temp_dir }}/IBM_IM_1.8.8"
            - "{{ temp_dir }}/im-1.8.8.zip"
            - "{{ temp_dir }}/websphere-9.0.5.6-NetworkDeployment.tar"
            - /opt/IBM
            - /var/ibm
            - /etc/.ibm
